<!DOCTYPE html>
<html>
<head>
	<title>Our Sample Website</title>

</head>
<style type="text/css">
	*{
		box-sizing: border-box;

	}
	body{
		font-family: Arial;
		padding: 10px;
		background-color: #f1f1f1;
	}
	.header{
		padding: 30px;
		text-align: center;
		background-color: white;
	}
	.header h1{
		font-size: 50px;
	}
	.topnav{
		background-color: #333333;
		padding: 10px;
	}
	.topnav a{
		color: white;
		text-decoration: none;
		/*display: block;*/
		/*float: left;*/
		padding-left:  15px;

	}
	.leftside{
		width: 75%;
		float: left;
	}
	.rightside{
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	.card{
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}
	.img{
		background-color: white;
		width: 100%;
		padding:20px;
	}
	.footer{
		padding: 20px;
		text-align: center;
		background-color: #ddd;
		margin-top: 20px;
	}
	/*after row*/
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
 
</style>
<body>

	<!-- header -->
	<div class="header">
		<!-- header content -->
		<h1>Web Designing & Development</h1>
		<p>This is sample website</p>
	</div>
	<!-- top navbar -->
	<div class="topnav">
		<a href="">Home</a>
		<a href="">About us</a>
		<a href="">Services</a>
		<a href="">Contact Us</a>
		<a href="" style="float: right">Login</a>
	</div>
	<!-- main body -->
	<div class="row">
		<!-- leftside -->
		<div class="leftside">
				<div class="card">
					<h2>My first blog</h2>
					<h5>Feb 2, 2022
					</h5>
					<div class="img" >
						<img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300">
						<!-- image here -->
					</div>
					<p>
					Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
					</p>
					
				</div>
				<div class="card">
					<h2>My second blog</h2>
					<h5>Feb 2, 2022
					</h5>
					<div class="img" >
						<img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300">
						<!-- image here -->
					</div>
					<p>
					Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
					</p>
					
				</div>
		</div>
		<!-- rightside -->
		<div class="rightside">
			<div class="card">
				<h2>About Us</h2>
				<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
			</div>
			<div class="card">
				<h2>Popular Post</h2>
				<p>My first blog</p>
				<p>My second blog</p>
				<p>My third blog</p>
			</div>
			<div class="card">
				<h2>Our Social Account</h2>
				<p><a href="">Facebook</a></p>
				<p><a href="">Youtube</a></p>
				<p><a href="">Twitter</a></p>
			</div>
			<div class="card" style="height: 300px">
				<h2>Notifications</h2>
				<p><a href="">Facebook</a></p>
				<p><a href="">Youtube</a></p>
				<p><a href="">Twitter</a></p>
			</div>
			
		</div>
		
	</div>

	<!-- //footer -->
	<div class="footer">
		<h2>Developed by WebDesigning Team</h2>
		
	</div>

</body>
</html>